<!DOCTYPE html>
<html lang="it">
<meta charset="uft-8">
<meta name="description" content="description page">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AMAZON</title>
</html>
<head>
    <style>

.lg-dark {
    background-color:#222f3e ;
}

.lg-white {
    background-color:#364759;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: auto;}
   
    img{
    width: 100px;}
    
    header span{ color:white;}

    body {
    margin: 0%;
    background-color: #eaeded;}

    .barra-centrale{ padding: 1rem;
    background-color: darkorange;
    margin: 2rem;
    text-align: center;
    color: white;}

    H1 ,H3 { 
     text-align: center;
    }
    
    #barra-centrale2 {
padding: 3rem;
background-image: url("/Users/SIRIOASTI/Desktop/PERSONALE/HTML/corso dev/esercizio 2/assets/bg-image.png");
height: 100px;
margin:2rem;
}

     .img-2 {
width: 24%;
display: inline-block;
height: 400px;

    }

.img-2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px 40px 60px 80px/130px 150px 70px 90px;
    -webkit-box-shadow: 9px 7px 15px 0px rgba(34,60,80,0.2);
    -moz-box-shadow: 9px 7px 15px 0 px rgba(34,60,80,0.2);
   }
  
    header span{
         color:white;}


    .colonna-img{ 
    background-color: white;} 
    
    .contenitore-titoli {
    text-align: left;
    padding: 1rem 1rem 0 1.5rem;
    font-size: larger;}
   
    
    #colonna-grande{
   padding: 2rem;
   text-align: center;
   background-color: white;

}

.titolo2  {
    font-size: 1.3rem;
    color: black;
}
.subtitolo2{
color:blue;
padding: 20px;
}

.img-cuffia img {
    object-fit: cover;
    width: 20%;
    height: 20%;
    border-radius: 20px 40px 60px 80px/130px 150px 70px 90px;
    -webkit-box-shadow: 9px 7px 15px 0px rgba(34,60,80,0.2);
    -moz-box-shadow: 9px 7px 15px 0 px rgba(34,60,80,0.2);
   }


   .finale-content1{
    font-size: 15px;
    padding: 0.5rem 2rem;
    color :#007185;
}


.contenitore2 img.fotosotto{
    position: relative;
    right: -10px;
    bottom: 0px;
    width: 80px;
    height: 80px;
}


.contenitore-img img.bottom-right-corner {
        position: absolute;
        right: -10px;
        bottom: 0px;
        width: 40px;
        height: 40px;}
       
        .card-footer {
        font-size: 13px;
        padding: 0.5rem 2rem;
        color: #007185;}
       
       
        .card-row {
        /* height: 50%; */
        width: 100%;
        margin-bottom: 1rem;
      }
      
      .card-body {
        padding: 0 2rem;
      }
      .contenitore-img p {
        margin: 0;
        font-size: 12px;}

       .contenitore-img img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
      } 
      .contenitore-img {
        width: 45%;
        display: inline-block;
        position: relative;

      }

      .card-header {
        font-size: 21px;
        font-weight: 600;
        padding: 0 2rem;
      }

      .card-squad {
        width: 24%;
        display: inline-block;
      }
      .cards-row {
        width: 100%;

        margin-top: 2rem;
        padding: 20px;
      }
      .mr-1 {
        margin-right: 1rem;}
        #img-fw {
        width: 100%;
      }
      .title {
        font-size: 1.3rem;
      }

      #torna-su {
        padding: 1rem;
      }
      #back-to-top a {
        font-weight: 600;
      }
      #footer-logo {
        padding: 4rem;
      }
      #footer-logo img {
        height: 60px;}

        .w-100 {
        width: 100%;
      }

      .colore-nero {
        background-color: #222f3e;
      }
      
      
      .colore-bianco {
        color: #eaeded;}
       
       
        .nero-chiaro {
        background-color: #364759;
      }    

      footer {
        width: 100%;
        text-align: center;
      }
</style>
    </head>
    <body>
        <header>
        <div class="lg-dark">
            <img src="/Users/SIRIOASTI/Desktop/PERSONALE/HTML/corso dev/esercizio 2/assets/logo.png">
        </div>
        <div class="lg-white">
            <span>TUTTE-
               </span>
               <span>LE OFFERTE DI OGGI-</span>
               <span>REGISTRO DEL SERVIZIO CLIENTI-</span>
               <span>BUONI REGALO-</span>
               <span>VENDI</span>
            </div>
            </header>
            <main>
                <DIV class="barra-centrale">
                    <span>ACQUISTA TUTTI I BUONI REGALO PER LE FESTE</span>
                </DIV>
                <div id="barra-centrale2">
            <h1>GUIDA AI REGALI PER LE FESTE</h1>
            <H3>VAI ALLA GUIDA</H3>
                </div>
            <div class="colonna-img">
                <div class="contenitore-titoli">
                    <span class="titolo2">TROVA IL REGALO PERFETTO:</span>
                    <span class="subtitolo2">ACQUISTA ORA</span>
                </div></div>
                <section id="colonna-grande">
            <div class="img-2"><img src="/Users/SIRIOASTI/Desktop/PERSONALE/HTML/corso dev/esercizio 2/assets/img_1.jpg"alt= "tablet"></div>
            <div class="img-2"><img src="/Users/SIRIOASTI/Desktop/PERSONALE/HTML/corso dev/esercizio 2/assets/img_2.jpg"alt= "pc"></div>
              <div class="img-2"><img src="/Users/SIRIOASTI/Desktop/PERSONALE/HTML/corso dev/esercizio 2/assets/img_3.jpg"alt= "orologi"></div>
              <div class="img-2"><img src="/Users/SIRIOASTI/Desktop/PERSONALE/HTML/corso dev/esercizio 2/assets/img_4.jpg"alt="pets"></div>
                </section>
                <div class="cards-row">
                    <div class="card-squad bg-white mr-1">
                      <div class="card-header">
                        <p>Accessori VideoGiochi</p>
                      </div>
                      <div class="card-body">
                        <div class="card-row">
                          <div class="contenitore-img">
                            <img src="./assets/img_15.jpg" />
                            <p>Cuffie</p>
                          </div>
                          <div class="contenitore-img">
                            <img src="./assets/img_16.jpg" />
                            <p>Tastiere</p>
                          </div>
                        </div>
                        <div class="card-row">
                          <div class="contenitore-img">
                            <img src="./assets/img_17.jpg" />
                            <p>Mouse per PC</p>
                          </div>
                          <div class="contenitore-img">
                            <img src="./assets/img_18.jpg" />
                            <p>Sedie gaming</p>
                          </div>
                        </div>
                      </div>
            
                      <div class="card-footer">
                        <p>Vedi altro</p>
                      </div>
                    </div>
                    <div class="card-squad bg-white mr-1">
                      <div class="card-header">
                        <p>Zona Comfort</p>
                      </div>
                      <div class="card-body">
                        <div class="card-row">
                          <div class="contenitore-img">
                            <img src="./assets/img_19.jpg" />
                            <img src="./assets/new.png" class="bottom-right-corner"/>
                            <p>Magliette</p>
                          </div>
                          <div class="contenitore-img">
                            <img src="./assets/img_20.jpg" />
                            <p>Joggers</p>
                          </div>
                        </div>
                        <div class="card-row">
                          <div class="contenitore-img">
                            <img src="./assets/img_21.jpg" />
                            <p>Cardigans</p>
                          </div>
                          <div class="contenitore-img">
                            <img src="./assets/img_22.jpg" />
                            <img src="./assets/new.png" class="bottom-right-corner"/>
            
                            <p>Magliette easy</p>
                          </div>
                        </div>
                      </div>
            
                      <div class="card-footer">
                        <p>Vedi altro</p>
                      </div>
                    </div>
                    <div class="card-squad bg-white mr-1">
                      <div class="card-header">
                        <p>BUONI VACANZE</p>
                      </div>
                      <div class="card-body">
                        <div class="card-row">
                          <div class="contenitore-img">
                            <img src="./assets/img_11.jpg" />
                            <p>Elettronica</p>
                          </div>
                          <div class="contenitore-img">
                            <img src="./assets/img_12.jpg" />
                            <img src="./assets/new.png" class="bottom-right-corner"/>
            
                            <p>Fashion</p>
                          </div>
                        </div>
                        <div class="card-row">
                          <div class="contenitore-img">
                            <img src="./assets/img_13.jpg" />
                            <p>Giocattoli</p>
                          </div>
                          <div class="contenitore-img">
                            <img src="./assets/img_14.jpg" />
                            <p>Bellezza e benessere</p>
                          </div>
                        </div>
                      </div>
            
                      <div class="card-footer">
                        <p>Acquista buoni regalo</p>
                      </div>
                    </div>
                    <div class="img_container">
                        <img id="img-fw" src="./assets/img_9.png" />
                        <span class="title">GIOCA PER RICEVERE REGALI</span>
                        <span class="subtitle">acquista giochi</span>
                      </div>
                      <div class="img_container">
                        <img id="img-fw" src="./assets/img_10.png" />
                        <span class="title">IL SUONO DELL'ALLEGRIA</span>
                        <span class="subtitle">acquista audio e giochi</span>
                      </div> 
                        
                              </main>
            <footer>
                <div id="torna-su" class="nero-chiaro">
                    <a class="colore-bianco" href="#">TORNA SU</a>
                  </div>
                  <div id="footer-logo" class="colore-nero w-100">
                    <img src="./assets/logo.png" />
                  </div>

            </footer>
            </body>
            </html>